<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ficha 7a</title>
</head>
<body>
    <div class="container">
        <div class="item item--1" style=color:#eee;>1: Orange</div>
        <div class="item item--2" style=color:#eee;>2: Green</div>
        <div class="item item--3" style=color:#eee;>3: Violet</div>
        <div class="item item--4" style=color:#eee;>4: Pink</div>
        <div class="item item--5" style=color:#eee;>5: Blue</div>
        <div class="item item--6" style=color:#eee;>6: Brown</div>
    </div>
    <style>
        .container{
            display: grid;
            /* grid-template-rows: repeat(2, 150px);
            grid-template-columns: repeat(2, 150px) 200px; */
            /* grid-template-rows: repeat(2, 150px);
            grid-template-columns: repeat(2, 150px) 1fr; */
            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: 50% 2fr 1fr;
            grid-gap: 10px;

            grid-row-gap: 10px;
            grid-column-gap: 20px;

            width: 1000px;
            margin: 30px auto;
            background-color:#eee;
        }
        .item{
            padding: 20px;
        }
        .item--1 {
            background-color: orangered;
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 2;
            grid-column-end: 3;
        }
        .item--2 {
            background-color: yellowgreen;
            grid-row: 1/2;
            grid-column: 1/span 2;
        }
        .item--3{
            background-color:blueviolet;
        }
        .item--4{
            background-color:hotpink;
        }
        .item--5{
            background-color:royalblue;
        }
        .item--6 {
            background-color:goldenrod;
            grid-column: 1/-1;
        }
    </style>
</body>
</html>